MONGO_URI_TEST = mongodb://127.0.0.1:27017/echomate

//MONGO_URI_TEST = mongodb://cosmos-for-mongodb.mongo.cosmos.azure.com:10255/echomate

//COSMOSDB_CONNECTION_STRING = mongodb://cosmos-for-mongodb:ZIDFAD13mYC0jlT0vRb2lE7q75OiDT2hiUQeUCbrts6DXUKPZrNOjF4dxtlJwRjPTzjSqsHPYiGXACDbKvIWQw==@cosmos-for-mongodb.mongo.cosmos.azure.com:10255/traveler-db?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos-for-mongodb@


ACCESS_TOKEN_SECRET = itissecret

REFRESH_TOKEN_SECRET = itisalsosecret
